{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuarantineConvoContext": "Server=quarantineconvo-server.database.windows.net;Initial Catalog=quarantivecovo-db;Persist Security Info=False;User ID=quarantine-convo-admin;Password=Ninth-Ouch6-Fancied;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "QuarantineConvoIdentityContextConnection": "Server=tcp:quarantineconvo-server.database.windows.net,1433;Initial Catalog=quarantivecovo-db;Persist Security Info=False;User ID=quarantine-convo-admin;Password=Ninth-Ouch6-Fancied;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
